# Backend env example
DATABASE_URL=postgresql://projectuser:projectpass@db:5432/projectdb
SECRET_KEY=p0yltYAZEa6L2wbGJFruuSiX4dArkX1z_MKpisM92N4WdshX58-ScZyTjJC1E2WFy3RdOth1uL6gHao5gYgAUQ
AZURE_CLIENT_ID=e1664fb7-9a65-4cb4-96e5-8157029a7215
AZURE_CLIENT_SECRET=jZX8Q~7IxO~LGLRmH~~IYQgjCJ3SMelg1sD1zaJ~
AZURE_TENANT_ID=3cbcc3d3-094d-4006-9849-0d11d61f484d
MSAL_REDIRECT_URI=http://localhost:8000/api/outlook/callback